# Pandas tutorial

In this notebook, we'll introduce a useful library for all applied Python users - Pandas. Pandas is a tabular data tool geared specifically for data analysis and manipulation.

First we'll import the package. This is done with the import statement. It's typically given an alias `pd`. You'll use this name when you need to call methods from the pandas package.

In [1]:
import pandas as pd

## Data structures

Pandas relies on two data structures:

- Series - A pandas version of an array.
- Dataframe - A 2-dimensional mutable structure that functions as a table. 

You can think of a dataframe as a table with the columns being a collection of pandas series.

You can declare these as follows

In [2]:
pandas_series = pd.Series()
pandas_df = pd.DataFrame()

C:\Users\HARLAN~1\AppData\Local\Temp/ipykernel_20356/3220683905.py:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  pandas_series = pd.Series()

## Loading data into a dataframe

There are many ways to do this. One way is with a list of tuples:

In [3]:
data = [
    ('Matthew', 7, 7, "Ask and you shall receive. Seek and you will find. Knock and the door shall be opened unto you."),
    ('John', 3, 16, "For God so loved the world that he gave his only begotten Son, that whosoever believeth in him should not perish, but have everlasting life."),
    ('Revelation', 1, 18, "I am he that liveth, and was dead; and, behold, I am alive for evermore, Amen; and have the keys of hell and of death."),
    ('Genesis', 3, 20, "And Adam called his wife's name Eve; because she was the mother of all living.")
]

verses = pd.DataFrame(data)
verses

            0  1   2                                                  3
0     Matthew  7   7  Ask and you shall receive. Seek and you will f...
1        John  3  16  For God so loved the world that he gave his on...
2  Revelation  1  18  I am he that liveth, and was dead; and, behold...
3     Genesis  3  20  And Adam called his wife's name Eve; because s...

Notice there aren't any column names. We can assign them directly as a list

In [4]:
col_names = ['Book', 'Chapter', 'Verse', 'Text']
verses.columns = col_names
verses

,Book,Chapter,Verse,Text
0,Matthew,7,7,Ask and you shall receive. Seek and you will f...
1,John,3,16,For God so loved the world that he gave his on...
2,Revelation,1,18,"I am he that liveth, and was dead; and, behold..."
3,Genesis,3,20,And Adam called his wife's name Eve; because s...

The numbers on the left of the table are called the `index`. The index is an identifier for the row that allows you to access elements as you wish. Beware that the index does not need to be unique, so it is often unreliable to serve in this way.

## Reading in external data

Often times we will want to read in data from an external source. CSV files are common. Pandas has a built-in method called `read_csv()` for this purpose. 

Data will often be too large to examine in tabular format. The file we load here has 1000 rows. You can just look at the first few rows with the method `.head()`.

In [10]:
df = pd.read_csv('https://raw.githubusercontent.com/datagy/data/main/data.csv')
print(f'The shape of this dataframe is {df.shape}.')
df.head()

The shape of this dataframe is (1000, 5).

         Date Region                 Type  Units  Sales
0  2020-07-11   East  Children's Clothing   18.0  306.0
1  2020-09-23  North  Children's Clothing   14.0  448.0
2  2020-04-02  South     Women's Clothing   17.0  425.0
3  2020-02-28   East  Children's Clothing   26.0  832.0
4  2020-03-19   West     Women's Clothing    3.0   33.0

## Investigating datasets

Use `.info()` to get a list of columns, data types and null counts by each column. Use `.describe()` to get summary information on numeric columns.

Here we can see there are five columns. There are 89 nulls in the column `Units`.

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    1000 non-null   object
 1   Region  1000 non-null   object
 2   Type    1000 non-null   object
 3   Units   911 non-null    float64
 4   Sales   1000 non-null   float64
dtypes: float64(2), object(3)
memory usage: 39.2+ KB

In [27]:
df.describe()

            Units        Sales
count  911.000000  1000.000000
mean    19.638858   427.254000
std      9.471309   253.441362
min      3.000000    33.000000
25%     12.000000   224.000000
50%     20.000000   380.000000
75%     28.000000   575.000000
max     35.000000  1155.000000

## Date time data 

Datetimes are always a pain in data. Fortunately, pandas has a wonderful `to_datetime()` function that recognizes most date and time formats and converts them into sortable datetime objects that Python can recognize. Beware though this can be kind of tricky at times if you get oddly formatted timestamp data. 

Here, we'll declare and reassign the `Date` column to be a datetime datatype.

In [28]:
df['Date'] = pd.to_datetime(df['Date'])

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    1000 non-null   datetime64[ns]
 1   Region  1000 non-null   object
 2   Type    1000 non-null   object
 3   Units   911 non-null    float64
 4   Sales   1000 non-null   float64
dtypes: datetime64[ns](1), float64(2), object(2)
memory usage: 39.2+ KB

You can also extract date time information with the `dt` accessor, which only works with datetime objects:

In [41]:
df['year'] = df['Date'].dt.year
df['month'] = df['Date'].dt.month_name()
df['day'] = df['Date'].dt.day
df['day_of_week'] = df['Date'].dt.day_name()

In [42]:
df.head(10)

,Date,Region,Type,Units,Sales,year,month,day,day_of_week
0,2020-07-11,East,Children's Clothing,18.0,306.0,2020,July,11,Saturday
1,2020-09-23,North,Children's Clothing,14.0,448.0,2020,September,23,Wednesday
2,2020-04-02,South,Women's Clothing,17.0,425.0,2020,April,2,Thursday
3,2020-02-28,East,Children's Clothing,26.0,832.0,2020,February,28,Friday
4,2020-03-19,West,Women's Clothing,3.0,33.0,2020,March,19,Thursday
5,2020-02-05,North,Women's Clothing,33.0,627.0,2020,February,5,Wednesday
6,2020-01-24,South,Women's Clothing,12.0,396.0,2020,January,24,Friday
7,2020-03-25,East,Women's Clothing,29.0,609.0,2020,March,25,Wednesday
8,2020-01-03,North,Children's Clothing,18.0,486.0,2020,January,3,Friday
9,2020-11-03,East,Children's Clothing,34.0,374.0,2020,November,3,Tuesday

## Dropping data

Sometimes it's useful to drop data from a df. Let's drop our newly created date time columns. Again use `inplace = True` to write over the original dataframe.

In [43]:
df.drop(columns = ['year', 'month', 'day', 'day_of_week'], inplace = True)
df

          Date Region                 Type  Units   Sales
0   2020-07-11   East  Children's Clothing   18.0   306.0
1   2020-09-23  North  Children's Clothing   14.0   448.0
2   2020-04-02  South     Women's Clothing   17.0   425.0
3   2020-02-28   East  Children's Clothing   26.0   832.0
4   2020-03-19   West     Women's Clothing    3.0    33.0
..         ...    ...                  ...    ...     ...
995 2020-02-11   East  Children's Clothing   35.0   735.0
996 2020-12-25  North       Men's Clothing    NaN  1155.0
997 2020-08-31  South       Men's Clothing   13.0   208.0
998 2020-08-23  South     Women's Clothing   17.0   493.0
999 2020-08-17  North     Women's Clothing   25.0   300.0

[1000 rows x 5 columns]

## Selecting columns and rows

There are four functions that will help you with this. 

- Selecting columns - `df['column_name']` will return only that column
- Selecting rows - `df.iloc[n]` will return row n of a dataframe (or range of rows)

In [11]:
df['Region']

0       East
1      North
2      South
3       East
4       West
       ...
995     East
996    North
997    South
998    South
999    North
Name: Region, Length: 1000, dtype: object

In [21]:
df.iloc[3]

Date               2020-02-28
Region                   East
Type      Children's Clothing
Units                    26.0
Sales                   832.0
Name: 3, dtype: object

You can access specific elements of a dataframe by using a combination of the two

In [22]:
df.iloc[3]['Sales']

832.0

## Filtering data

You can filter data by using what's called a mask. A mask takes an array (or pandas Series) and assigns a True/False for each element based on a condition. For instance, if I wanted to assign a mask for sales > 400 in my dataframe I could do the following

In [23]:
mask = df['Sales'] > 400
mask

0      False
1       True
2       True
3       True
4      False
       ...
995     True
996     True
997    False
998     True
999    False
Name: Sales, Length: 1000, dtype: bool

Masks are useful because they provide an easy way to filter the dataframe. All I need to do is pass in the mask, and I should get a dataframe that only has rows with Sales > 400.

In [24]:
df[mask]

           Date Region                 Type  Units   Sales
1    2020-09-23  North  Children's Clothing   14.0   448.0
2    2020-04-02  South     Women's Clothing   17.0   425.0
3    2020-02-28   East  Children's Clothing   26.0   832.0
5    2020-02-05  North     Women's Clothing   33.0   627.0
7    2020-03-25   East     Women's Clothing   29.0   609.0
..          ...    ...                  ...    ...     ...
991  2020-11-17   West       Men's Clothing   27.0   486.0
992  2020-04-15  South     Women's Clothing   25.0   750.0
995  2020-02-11   East  Children's Clothing   35.0   735.0
996  2020-12-25  North       Men's Clothing    NaN  1155.0
998  2020-08-23  South     Women's Clothing   17.0   493.0

[469 rows x 5 columns]

You can also use `.query()`, but this is less common.

In [25]:
df.query('Sales > 400')

           Date Region                 Type  Units   Sales
1    2020-09-23  North  Children's Clothing   14.0   448.0
2    2020-04-02  South     Women's Clothing   17.0   425.0
3    2020-02-28   East  Children's Clothing   26.0   832.0
5    2020-02-05  North     Women's Clothing   33.0   627.0
7    2020-03-25   East     Women's Clothing   29.0   609.0
..          ...    ...                  ...    ...     ...
991  2020-11-17   West       Men's Clothing   27.0   486.0
992  2020-04-15  South     Women's Clothing   25.0   750.0
995  2020-02-11   East  Children's Clothing   35.0   735.0
996  2020-12-25  North       Men's Clothing    NaN  1155.0
998  2020-08-23  South     Women's Clothing   17.0   493.0

[469 rows x 5 columns]

## Sorting dataframes

Pandas has a built in function called `.sort_values()` which will return a dataframe sorted by a specific column. Default is ascending, but you can call `ascending = False` in order to get it to return descending. Use the option `inplace = True` in order to have it re-write the original dataframe. Otherwise you'll have to remember to re-assign it.

In [30]:
df.sort_values('Units')

          Date Region              Type  Units   Sales
141 2020-02-12   East  Women's Clothing    3.0   330.0
28  2020-01-19   East    Men's Clothing    3.0    63.0
686 2020-02-18   West    Men's Clothing    3.0   918.0
310 2020-02-25   East    Men's Clothing    3.0   330.0
684 2020-04-08   East    Men's Clothing    3.0   806.0
..         ...    ...               ...    ...     ...
927 2020-02-24  North    Men's Clothing    NaN   210.0
939 2020-02-26  North    Men's Clothing    NaN   300.0
945 2020-04-12  North    Men's Clothing    NaN   364.0
946 2020-01-30  North    Men's Clothing    NaN   285.0
996 2020-12-25  North    Men's Clothing    NaN  1155.0

[1000 rows x 5 columns]

In [31]:
df.sort_values('Units', ascending = False)

          Date Region                 Type  Units   Sales
455 2020-12-31   East     Women's Clothing   35.0   112.0
434 2020-04-26  North  Children's Clothing   35.0   490.0
590 2020-05-21  North     Women's Clothing   35.0   135.0
603 2020-03-21   East       Men's Clothing   35.0   352.0
44  2020-05-11   East       Men's Clothing   35.0   700.0
..         ...    ...                  ...    ...     ...
927 2020-02-24  North       Men's Clothing    NaN   210.0
939 2020-02-26  North       Men's Clothing    NaN   300.0
945 2020-04-12  North       Men's Clothing    NaN   364.0
946 2020-01-30  North       Men's Clothing    NaN   285.0
996 2020-12-25  North       Men's Clothing    NaN  1155.0

[1000 rows x 5 columns]

## Dealing with missing data

As we saw above, there are 89 rows where the column `Units` is null. Missing data is always a problem, so we should expect to have to deal with it. First, let's use the `.isna()` function to create a mask and then count how many nulls we have

In [32]:
df.isna().sum()

Date       0
Region     0
Type       0
Units     89
Sales      0
dtype: int64

Frequently the easiest solution to this is just to drop the rows with any missing data. We will cover other ways to address missing data later on in the course. The Pandas' function for this is `dropna()`. See the documentation for different ways of using it. Just calling it without any options though will drop all rows with any null info.

In [33]:
df.dropna()

          Date Region                 Type  Units  Sales
0   2020-07-11   East  Children's Clothing   18.0  306.0
1   2020-09-23  North  Children's Clothing   14.0  448.0
2   2020-04-02  South     Women's Clothing   17.0  425.0
3   2020-02-28   East  Children's Clothing   26.0  832.0
4   2020-03-19   West     Women's Clothing    3.0   33.0
..         ...    ...                  ...    ...    ...
994 2020-10-18   East     Women's Clothing   19.0  399.0
995 2020-02-11   East  Children's Clothing   35.0  735.0
997 2020-08-31  South       Men's Clothing   13.0  208.0
998 2020-08-23  South     Women's Clothing   17.0  493.0
999 2020-08-17  North     Women's Clothing   25.0  300.0

[911 rows x 5 columns]

## Joins

Join logic is essential when dealing with data. Joins just refer to joing two tables together based on some criteria.

There are several types of joins. Pandas follows the usual SQL join logic. Imagine you have two tables, a left table and a right table. The purpose of a join is to take two tables and produce a new table which has the information in both tables combined in some way. The logic for joining data will depend on the information in the left and right tables. There are several possibilities:

- An **inner join**: The resulting table after the join will contain **only** the rows common to both tables. 
- An **outer join**: The resulting table keeps all records in both tables. 

We can further subdivide joins based on their direction. It is common to use the markers in the left table as your join criteria.

- A **left join** (also a "left outer join") is most common. It will keep all of the records in the left hand table, regardless of if there is a matching record in the right table. Non-joined records will usually be recorded as `NA`. 
- a **right join** - Similar, but keeps all the records in the right table. Right joins are rare by convention.

### Multiplicity

Beware that joins are typically one-to-many. That is to say if you want to do a left join and there are duplicates in the join column of the left table, then the records in the right table that match will be joined to **both** records. Cross joins are common when merging tables. If there are duplicate records in both tables, then new records will be created with all possible joins. Be sure you know the structure of your data in both tables before you decide to implement a join

### Joining tables in Pandas

Joins in Pandas are done with the `merge()` command. The usual syntax is

`new_df = pd.merge(<left_table>, <right_table>)`

Or more commonly, if the method is used as a suffix, it will accept the df pre-suffix to be the left table:

`new_df = <left_table>.merge(<right_table>)`

### Options

Specify the option `how` to control the type and direction of the join (options are `left`, `right`, `inner`, `outer`, and `cross`). The option `on` will declare the join column(s). 

### Example

Let's create two tables and show how to join them together.

In [14]:
books = pd.DataFrame({'title': ['The Count of Monte Cristo', 'Metamorphosis', 'The Hobbit', 'The Four Quartets', 'Oedipus Rex', 'Phantasies'],
                      'author': ['Dumas, Alexandre', 'Kafka, Franz', 'Tolkien, J.R.R.', 'Eliot, T.S.', 'Sophocles', 'MacDonald, George']
                     })

genres = pd.DataFrame({'title': ['The Count of Monte Cristo', 'Metamorphosis', 'The Hobbit', 'The Four Quartets', 'Oedipus Rex', 'Aeneid'],
                       'genre': ['Adventure', 'Fantasy', 'Fantasy', 'Poetry', 'Classics: plays', 'Classics: epic poetry']
                      })

In [15]:
from IPython.display import display

display(books)
display(genres)

                       title             author
0  The Count of Monte Cristo   Dumas, Alexandre
1              Metamorphosis       Kafka, Franz
2                 The Hobbit    Tolkien, J.R.R.
3          The Four Quartets        Eliot, T.S.
4                Oedipus Rex          Sophocles
5                 Phantasies  MacDonald, George

                       title                  genre
0  The Count of Monte Cristo              Adventure
1              Metamorphosis                Fantasy
2                 The Hobbit                Fantasy
3          The Four Quartets                 Poetry
4                Oedipus Rex        Classics: plays
5                     Aeneid  Classics: epic poetry

The goal is to produce a table that has the book title, author and genre in one table. Let's do an inner join:

In [16]:
books.merge(genres, how = 'inner', on = 'title')

                       title            author            genre
0  The Count of Monte Cristo  Dumas, Alexandre        Adventure
1              Metamorphosis      Kafka, Franz          Fantasy
2                 The Hobbit   Tolkien, J.R.R.          Fantasy
3          The Four Quartets       Eliot, T.S.           Poetry
4                Oedipus Rex         Sophocles  Classics: plays

Here we can see the resulting dataframe has all the information we want, but it dropped the rows that did not join (the sixth row in both tables did not have titles common to each other, so they were dropped). 

If we wanted to keep the records in the left table, we could left join them

In [17]:
books.merge(genres, how = 'left', on = 'title')

                       title             author            genre
0  The Count of Monte Cristo   Dumas, Alexandre        Adventure
1              Metamorphosis       Kafka, Franz          Fantasy
2                 The Hobbit    Tolkien, J.R.R.          Fantasy
3          The Four Quartets        Eliot, T.S.           Poetry
4                Oedipus Rex          Sophocles  Classics: plays
5                 Phantasies  MacDonald, George              NaN

Here we can see the join kept all the records in `books`, and filled in the missing join information with `NaN`.

## Adding data

Adding columns to dataframes is easy. Just call the new column name you wish and initialize it to whichever value you want

In [18]:
books['words'] = 0
books

                       title             author  words
0  The Count of Monte Cristo   Dumas, Alexandre      0
1              Metamorphosis       Kafka, Franz      0
2                 The Hobbit    Tolkien, J.R.R.      0
3          The Four Quartets        Eliot, T.S.      0
4                Oedipus Rex          Sophocles      0
5                 Phantasies  MacDonald, George      0

If you want to append actual information, then you can set arrays or Pandas Series objects with the relevant information. Beware though it will append this data in order, so make sure it is attaching to the right rows.

In [19]:
word_counts = [464162, 23000, 95022, 6500, 11000, 65000]

In [20]:
books['words'] = word_counts
books

                       title             author   words
0  The Count of Monte Cristo   Dumas, Alexandre  464162
1              Metamorphosis       Kafka, Franz   23000
2                 The Hobbit    Tolkien, J.R.R.   95022
3          The Four Quartets        Eliot, T.S.    6500
4                Oedipus Rex          Sophocles   11000
5                 Phantasies  MacDonald, George   65000

## Concatenating data

Sometimes we want to simply attach two dataframes together. We can do this on either the row axis or the column axis. Use `pd.concat()` for this purpose. It takes a list of dataframes you wish to concatenate together. Beware that your dataframes need to match on the axis you're intending to concatenate on! Use the option `axis = 0` (default) to concatenate the rows together, and `axis = 1` to concatenate the columns.

In [26]:
more_books = {'title': ['Arabian Nights',
                        'Anna Karenina',
                        'The Brothers Karamazov'
                       ],
              'author': ['Unknown',
                         'Tolstoy, Leo',
                         'Dostoyevsky, Fyodor'
                        ]
             }

more_books = pd.DataFrame(more_books)

pd.concat([books, more_books])

                       title               author     words
0  The Count of Monte Cristo     Dumas, Alexandre  464162.0
1              Metamorphosis         Kafka, Franz   23000.0
2                 The Hobbit      Tolkien, J.R.R.   95022.0
3          The Four Quartets          Eliot, T.S.    6500.0
4                Oedipus Rex            Sophocles   11000.0
5                 Phantasies    MacDonald, George   65000.0
0             Arabian Nights              Unknown       NaN
1              Anna Karenina         Tolstoy, Leo       NaN
2     The Brothers Karamazov  Dostoyevsky, Fyodor       NaN

In [27]:
pd.concat([books, genres], axis = 1)

,title,author,words,title,genre
0,The Count of Monte Cristo,"Dumas, Alexandre",464162,The Count of Monte Cristo,Adventure
1,Metamorphosis,"Kafka, Franz",23000,Metamorphosis,Fantasy
2,The Hobbit,"Tolkien, J.R.R.",95022,The Hobbit,Fantasy
3,The Four Quartets,"Eliot, T.S.",6500,The Four Quartets,Poetry
4,Oedipus Rex,Sophocles,11000,Oedipus Rex,Classics: plays
5,Phantasies,"MacDonald, George",65000,Aeneid,Classics: epic poetry

Notice we duplicate the key column using this method. In order to fix this, we can drop it from the resulting dataframe, or just concatenate the columns we want from either dataframe.

In [28]:
pd.concat([books, genres['genre']], axis = 1)

                       title             author   words                  genre
0  The Count of Monte Cristo   Dumas, Alexandre  464162              Adventure
1              Metamorphosis       Kafka, Franz   23000                Fantasy
2                 The Hobbit    Tolkien, J.R.R.   95022                Fantasy
3          The Four Quartets        Eliot, T.S.    6500                 Poetry
4                Oedipus Rex          Sophocles   11000        Classics: plays
5                 Phantasies  MacDonald, George   65000  Classics: epic poetry

# Exercises

1. You are employed by a library to digitize their records on books. You're given the following information. Create a dataframe with the books and authors.

In [21]:
books = {'title': ['Prelude (1850)', 
                   'Aeneid', 
                   'Jane Eyre', 
                   'Thus Spake Zarathustra', 
                   'Aion', 
                   'The Great Gatsby', 
                   'Wuthering Heights', 
                   'The Consolation of Philosophy',
                   'Tender is the Night',
                   'The Wealth of Nations',
                   'Villette',
                   'Twilight of the Idols',
                   'Beyond Good and Evil',
                   'The Professor',
                   'East of Eden',
                   'The Geneology of Morals'
                  ],
         'authors': ['Wordsworth, William',
                     'Virgil',
                     'Bronte, Charlotte',
                     'Nietzsche, Friedrich',
                     'Jung, Carl',
                     'Fitzgerald, F. Scott',
                     'Bronte, Emily',
                     'Boethius',
                     'Fitzgerald, F. Scott',
                     'Smith, Adam',
                     'Bronte, Charlotte',
                     'Nietzsche, Friedrich',
                     'Nietzsche, Friedrich',
                     'Bronte, Charlotte',
                     'Steinbeck, John',
                     'Nietzsche, Friedrich'
                    ]
        }

2. Create a new dataframe that contains the counts the books by author. Which authors does the library carry the most books of?

3. Create a function that reports only authors with more than one book present in the library.

4. Create a dataframe with the following information. Merge it to the dataframe you created from `books` by `title`.

In [10]:
genres = {'title': ['Prelude (1850)', 
                   'Aeneid', 
                   'Jane Eyre', 
                   'Thus Spake Zarathustra', 
                   'Aion', 
                   'The Great Gatsby', 
                   'Wuthering Heights', 
                   'The Consolation of Philosophy',
                   'Tender is the Night',
                   'The Wealth of Nations',
                   'Villette',
                   'Twilight of the Idols',
                   'Beyond Good and Evil',
                   'The Professor',
                   'East of Eden',
                   'The Geneology of Morals'
                   ],
          'genre':['Poetry',
                   'Epic poetry',
                   'Drama',
                   'Philosophy',
                   'Psychology',
                   'Drama',
                   'Drama',
                   'Philosophy',
                   'Drama',
                   'Economics',
                   'Drama',
                   'Philosophy',
                   'Philosophy',
                   'Drama',
                   'Drama',
                   'Philosophy'
                  ]
         }

5. Group the resulting dataframe by genre, and (a) count the number of books in each genre, and (b) get the percentage of the total number of books in the library by each genre. Which two genres have the most representation in the library?

For questions 6-  Load and use the mtcars dataframe with command given

In [49]:
import seaborn as sns
mtcars = sns.load_dataset('mpg')

In [54]:
mtcars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

6. Describe this data set. How many observations do we have? Check for any nulls in the dataset. Do you see any? Which columns have nulls?

7. How many cars have 4, 6, or 8 cylinders? (Hint: use `pd.value_counts()`). Do you notice anything strange about this column?

8. Plot the distribution of engine sizes in the column labeled `displacement`.

9. What's the average horsepower by number of engine cylinders? Can you plot this by `model_year`?

10. Create a new column called `high_hp` that takes on the value `high` if horsepower is >= 175, and `low` if otherwise.